{

  "ConnectionStrings": {
    "DefaultConnection": "Server= OALARCON;Database=StoresG8;Encrypt=False;User Id=dba;Password=Abcd1234*;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=storesg8;AccountKey=TDnxIAnqAWC/H5VnwXwLhrQVZkbmHZnKhs4ikrg1jnh1JzaRgSL6flYuxdpQ7kqD4shrraJQ5bR5+AStsrFX+A==;EndpointSuffix=core.windows.net"

  },

  "CountriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "T29KVmZZUTIyVkRmVVF5OXV2b0tNSnBxNERvY2cyQ295YmhHT0dzQQ=="
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"

}

